ACTIVE_ACT patterns: ['9d85c932-4820-c060-09c3-668636d4df1b']
ACT patterns: ['9d85c932-4820-c060-09c3-668636d4df1b', 'V26 - Act 2', 'Season 26 - Act 2', '12-05']
ACTIVE constants: [('ACTIVE_ACT', '9d85c932-4820-c060-09c3-668636d4df1b'), ('ACTIVE_ACT_SHORT', 'V26 - Act 2'), ('ACTIVE_ACT_LONG', 'Season 26 - Act 2'), ('ACTIVE_PATCH', '12-05')]
MAP constants: [('MAP_ALL', 'ALL')]
RANK constants: [('RANK_LOW', 'low'), ('RANK_MID', 'mid'), ('RANK_HIGH', 'high'), ('RANK_ALL', 'ALL')]
CATEGORY constants: [('CATEGORY_AGENTS', 'agents'), ('CATEGORY_MAPS', 'maps'), ('CATEGORY_PLANTS', 'plants'), ('CATEGORY_WEAPONS', 'weapons')]
TABLE constants: [('TABLE_AGENTS', 'agents'), ('TABLE_DUOS', 'duos'), ('TABLE_COMPS', 'comps')]

=== Trying API endpoints ===

--- https://www.vstats.gg/statistics/agents/ALL/agents.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- https://www.vstats.gg/statistics/agents/ALL/duos.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- https://www.vstats.gg/statistics/agents/ALL/comps.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- https://www.vstats.gg/statistics/agents/ALL/maps.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- https://www.vstats.gg/statistics/maps/ALL/maps.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- https://www.vstats.gg/statistics/plants/ALL/plants.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- https://www.vstats.gg/statistics/weapons/ALL/weapons.json.gz ---
Raw bytes: 741
Not JSON. First 200: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'