
=== AgentsRoot-L6VNZkTH.js ===
Length: 9732
JSON/API URLs: [');if(e.ok){const a=await e.json();V.agentStats=a}}catch(e){console.error(e),k.value=!0}finally{y.value=!1}}async function oe(){y.value=!0,k.value=!1;try{const e=await F(_.value,n.query.act||u.ACTIVE_ACT,', ');if(e.ok){const a=await e.json();V.compStats=a}}catch(e){console.error(e),k.value=!0}finally{y.value=!1}}function w(){re(),oe(),ue()}K(_,()=>{w()}),K(()=>n.query.act,w),Ce(w);function W(){let e=$(V.agentStats,q.value);return Re(e)}function ce(){let e=$(V.duoStats,q.value);e=e.filter(r=>c.value.every(v=>r.d.includes(v)));let a=Le(e);return a=a.filter(r=>r.matches>=parseInt(R.value)),a}function G(){let e=$(V.compStats,q.value);e=e.filter(r=>c.value.every(v=>r.as.includes(v)));let a=Oe(e);return a=a.filter(r=>r.matches>=parseInt(R.value)),a}const ie=f(()=>{if(p.value===u.TABLE_COMPS){let e=G();return setTimeout(()=>L.value=Te(e),100),e}else if(p.value===u.TABLE_DUOS){let e=ce();return setTimeout(()=>L.value=qe(e),100),e}else{let e=W();return setTimeout(()=>L.value=Ve(e),100),e.filter(r=>C.value.includes(fe[r.agent]))}}),x=f(()=>c.value.length),M=f(()=>{var e;return x.value===1?((e=W().find(a=>a.agent===c.value[0]))==null?void 0:e.wr)??0:x.value>1?be(c.value,G()):0}),de=f(()=>typeof n.query.act==', ');if(e.ok){const a=await e.json();V.duoStats=a}}catch(e){console.error(e),k.value=!0}finally{y.value=!1}}async function ue(){y.value=!0,k.value=!1;try{const e=await F(_.value,n.query.act||u.ACTIVE_ACT,']
First 3000 chars:
const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/AgentsTable-Boik0md2.js","assets/index-VdEKILD-.js","assets/vendor-vue-BzpaXZV6.js","assets/vendor-vuetify-BnhdhtYA.js","assets/vendor-vuetify-Dd0yKHgr.css","assets/index-CHX8hHto.css","assets/index-BOShnSr_.js","assets/AgentsTableHeader-CybzI6oX.js","assets/AgentsTableHeader-DxlvQFWj.css","assets/AgentsSelection-BHqv_PPo.js","assets/AgentsSelection-D_Y9j2qx.css","assets/AgentsTable-CBuyUEP_.css"])))=>i.map(i=>d[i]);
import{S as g,_ as ae,C as u,R as S,a as _e,b as P,c as fe,E as ye,M as B,d as ge,e as pe,f as ve}from"./index-VdEKILD-.js";import{h as le,S as o,W as i,X as l,P as O,a0 as m,u as t,m as s,U as E,a4 as j,F as z,n as se,a5 as f,d as U,r as Ae,w as K,z as Ce,Z as he,Y as ke,$ as b,B as Q,V as T,a6 as X,a7 as Se}from"./vendor-vue-BzpaXZV6.js";import{l as F,c as Te,a as qe,b as Ve,d as be,e as Ee,f as Ie,g as $,h as Re,i as Le,j as Oe}from"./index-BOShnSr_.js";import{R as we}from"./RankFilter-DbuGoLBS.js";import{_ as xe}from"./MapFilter.vue_vue_type_script_setup_true_lang-Cj7mJLos.js";import{q as De,x as Me,y as I,o as Pe,i as h,e as d,z as Y,A as Be,B as Ue,C as Fe,V as Z,D as $e,f as J,E as ee,d as te,F as je}from"./vendor-vuetify-BnhdhtYA.js";import{A as ze}from"./AgentsSelection-BHqv_PPo.js";const Ne=le({__name:"MinMatchesFilter",props:{minMatchesSelection:{type:String,required:!0}},emits:["clicked"],setup(D,{emit:N}){const A=D,n=["50","100","250","500","750","1000"];return(p,_)=>(o(),i(I,se({class:"elevation-0",color:"surface"},A),{default:l(()=>[O(" ≥"+m(D.minMatchesSelection)+" "+m(t(g).matches)+" ",1),s(Me,{location:"bottom left",activator:"parent",style:{"max-width":"80px"}},{default:l(()=>[s(De,{style:{"max-width":"80px"}},{default:l(()=>[(o(),E(z,null,j(n,(c,C)=>s(Pe,{key:C,value:C},{default:l(()=>[s(h,{class:"align-center"},{default:l(()=>[s(d,{onClick:q=>p.$emit("clicked",c)},{default:l(()=>[O(" ≥"+m(c),1)]),_:2},1032,["onClick"])]),_:2},1024)]),_:2},1032,["value"])),64))]),_:1})]),_:1})]),_:1},16))}}),He=ae(Ne,[["__scopeId","data-v-b88b6d62"]]),We={style:{"font-size":"14px"}},Ge={style:{"font-size":"14px"}},Ke={style:{"font-size":"14px"}},Qe={key:0,class:"highlight-xlow"},Xe={class:"text-body-2 text-medium-emphasis mt-1 mb-3"},Ye={class:"pl-6"},Ze={class:"font-weight-medium"},Je={class:"text-body-2 text-medium-emphasis mt-3"},et=le({__name:"AgentsRoot",setup(D){const N=Se(()=>ve(()=>import("./AgentsTable-Boik0md2.js"),__vite__mapDeps([0,1,2,3,4,5,6,7,8,9,10,11]))),A=he(),n=ke(),p=f({get(){return n.query.table?Array.isArray(n.query.table)?n.query.table[0]:n.query.table:u.TABLE_AGENTS},set(e){A.replace({name:S.agents_root,query:{...n.query,table:e}})}}),_=f({get(){return n.query.map?Array.isArray(n.query.map)?n.query.map[0]:n.query.map:u.MAP_ALL},set(e){A.replace({name:S.agents_root,query:{...n.query,map:e}})}}),c=f({get(){let e=n.query.agents;return e?(Array.isArray(e)||(e=[e]),e.filter(a=>a!==null&&Object.keys(_e).includes(a))):[]},set(e){A.replace({name:S.age

=== index-BOShnSr_.js ===
Length: 15552
JSON/API URLs: ['){return fetch(s===void 0?`/statistics/${r}/${t}/${e}.json.gz`:`/statistics/${r}/${t}/${s}/${e}.json.gz`)}function h(s){return s.toLocaleString(void 0,{minimumFractionDigits:2,maximumFractionDigits:2})}function F(s,r){return r===M.RANK_ALL?s:r.includes(']
First 3000 chars:
import{C as M,h as S,g as I,t as O,c as P,S as c,a as w,M as g,v as N}from"./index-VdEKILD-.js";function W(s=void 0,r,e,t="ALL"){return fetch(s===void 0?`/statistics/${r}/${t}/${e}.json.gz`:`/statistics/${r}/${t}/${s}/${e}.json.gz`)}function h(s){return s.toLocaleString(void 0,{minimumFractionDigits:2,maximumFractionDigits:2})}function F(s,r){return r===M.RANK_ALL?s:r.includes("+")?s.filter(e=>e.r+1>=S[r.replace("+","")]):s.filter(e=>I[e.r]===r)}function L(s){let r=s.reduce((t,a)=>t+a.m,0),e={};return s.forEach(t=>{let a=t.a;t.a in e?(e[a].matches+=t.m,e[a].wr=(e[a].wr*(e[a].matches-t.m)+t.wr*t.m)/e[a].matches,e[a].pr=e[a].matches/(r/5)*100,e[a].kills+=t.k,e[a].deaths+=t.d,e[a].kd=e[a].kills/e[a].deaths,e[a].non_mirror_matches+=t.nm,e[a].non_mirror_wr=(e[a].non_mirror_wr*(e[a].non_mirror_matches-t.nm)+t.nwr*t.nm)/e[a].non_mirror_matches):e[a]={agent:a,wr:t.wr,matches:t.m,pr:t.m/(r/5)*100,kills:t.k,deaths:t.d,kd:t.k/t.d,non_mirror_wr:t.nwr,non_mirror_matches:t.nm}}),Object.values(e)}function U(s){let r={};return s.forEach(e=>{let t=e.d.join(",");t in r?(r[t].wins+=e.w,r[t].matches+=e.m,r[t].wr=r[t].wins/r[t].matches*100,r[t].round_wins+=e.rw,r[t].rounds+=e.ro,r[t].round_wr=r[t].round_wins/r[t].rounds*100):r[t]={agents:e.d,wins:e.w,matches:e.m,wr:e.w/e.m*100,round_wins:e.rw,rounds:e.ro,round_wr:e.rw/e.ro*100}}),Object.values(r)}function H(s){let r={};return s.forEach(e=>{let t=e.as.join(",");t in r?(r[t].matches+=e.m,r[t].wr=(r[t].wr*(r[t].matches-e.m)+e.wr*e.m)/r[t].matches,r[t].rounds+=e.ro,r[t].round_wr=(r[t].round_wr*(r[t].rounds-e.ro)+e.rw*e.ro)/r[t].rounds):r[t]={agents:e.as,wr:e.wr,matches:e.m,round_wr:e.rw,rounds:e.ro}}),Object.values(r)}function $(s){let r=s.reduce((l,n)=>l+n.ro,0),e={},t={};s.forEach(l=>{let n=l.s;if(n in e?(e[n].plants+=l.ro,e[n].atk_wr=(e[n].atk_wr*(e[n].plants-l.ro)+l.a_wr*l.ro)/e[n].plants,e[n].pr=e[n].plants/r*100):e[n]={plant_site:n,plant_spot:void 0,atk_wr:l.a_wr,plants:l.ro,pr:l.ro/r*100},l.p===-1)return;let u=l.s+l.p;u in t?(t[u].plants+=l.ro,t[u].atk_wr=(t[u].atk_wr*(t[u].plants-l.ro)+l.a_wr*l.ro)/t[u].plants):t[u]={plant_site:l.s,plant_spot:l.p,atk_wr:l.a_wr,plants:l.ro,pr:l.ro/e[n].plants*100}});for(var a in t)t[a].pr=t[a].plants/e[t[a].plant_site].plants*100;return Object.values(e).concat(Object.values(t))}function B(s){let r=s.reduce((t,a)=>t+a.ma,0),e={};return s.forEach(t=>{let a=t.m;a in e?(e[a].rounds+=t.ro,e[a].matches+=t.ma,e[a].play_rate=e[a].matches/r*100,e[a].atk_wr=(e[a].atk_wr*(e[a].rounds-t.ro)+t.a_wr*t.ro)/e[a].rounds,e[a].def_wr=100-e[a].atk_wr,e[a].plant_rate=(e[a].plant_rate*(e[a].rounds-t.ro)+t.pr*t.ro)/e[a].rounds):e[a]={map:t.m.split("/").pop()||"",play_rate:t.ma/r*100,atk_wr:t.a_wr,def_wr:100-t.a_wr,plant_rate:t.pr,rounds:t.ro,matches:t.ma}}),Object.values(e)}function z(s){let r={};return s.forEach(e=>{let t=e.w;if(t in r){r[t].atk_rounds+=e.a_ro,r[t].def_rounds+=e.d_ro,r[t].atk_wr=e.a_ro>0?(r[t].atk_wr*(r[t].atk_rounds-e.a_ro)+e.a_wr*e.a_ro)/r[t].atk_rounds:r[t].atk_wr,r[t].def_wr=e.d_ro

=== RankFilter-DbuGoLBS.js ===
Length: 1719
Full content:
import{S as h,C as s,h as i,o as A,_ as N}from"./index-VdEKILD-.js";import{V as m,q as g,x as R,y as f,o as T,i as y,e as o,f as p,v as I}from"./vendor-vuetify-BnhdhtYA.js";import{h as L,S as c,W as u,X as l,m as e,u as a,P as C,a0 as S,U as V,a4 as b,F as _,n as w,$ as v}from"./vendor-vue-BzpaXZV6.js";const P=L({__name:"RankFilter",props:{rankSelection:{type:String,required:!0}},emits:["clicked"],setup(r,{emit:B}){const $=r;return(n,F)=>(c(),u(f,w({class:"elevation-0",color:"surface"},$),{default:l(()=>[e(m,{width:"22",height:"22",class:"mr-2",title:r.rankSelection.replace("+",""),alt:`${a(h).icon} ${r.rankSelection}`,src:`/resources/${a(s).ACTIVE_PATCH}/competitivetiers/${a(i)[r.rankSelection.replace("+","")]}.webp`},null,8,["title","alt","src"]),C(" "+S(r.rankSelection)+" ",1),e(R,{location:"bottom center",activator:"parent"},{default:l(()=>[e(g,null,{default:l(()=>[(c(!0),V(_,null,b(Object.keys(a(i)),(t,k)=>(c(),u(T,{key:k,value:k},{default:l(()=>[e(y,{class:"align-center"},{default:l(()=>[e(o,{onClick:d=>n.$emit("clicked",t)},{default:l(()=>[e(m,{width:"24",height:"24",title:t,alt:t,src:`/resources/${a(s).ACTIVE_PATCH}/competitivetiers/${a(i)[t]}.webp`},null,8,["title","alt","src"])]),_:2},1032,["onClick"]),t!==a(s).RANK_ALL?(c(),u(p,{key:0})):v("",!0),e(o,{onClick:d=>n.$emit("clicked",t)},{default:l(()=>[C(S(t),1)]),_:2},1032,["onClick"]),t!==a(s).RANK_ALL?(c(),V(_,{key:1},[e(p),e(I,{vertical:""}),e(o,{onClick:d=>n.$emit("clicked",t+"+")},{default:l(()=>[e(f,{icon:a(A),size:"small",variant:"plain"},null,8,["icon"])]),_:2},1032,["onClick"])],64)):v("",!0)]),_:2},1024)]),_:2},1032,["value"]))),128))]),_:1})]),_:1})]),_:1},16))}}),q=N(P,[["__scopeId","data-v-bf72cabc"]]);export{q as R};


=== MapFilter.vue_vue_type_script_setup_true_lang-Cj7mJLos.js ===
Length: 1238
Full content:
import{C as r,w as _,S as M,M as S,z as A}from"./index-VdEKILD-.js";import{r as k,q as y,x as v,y as C,o as V}from"./vendor-vuetify-BnhdhtYA.js";import{h as L,c as l,S as n,W as o,X as a,m as c,u as T,P as u,a0 as d,U as h,a4 as x,F as I}from"./vendor-vue-BzpaXZV6.js";const q=L({__name:"MapFilter",props:{mapSelection:{type:String,required:!1,default:r.MAP_ALL},includedMaps:{type:Array,required:!1},act:{type:String,required:!1,default:r.ACTIVE_ACT}},emits:["clicked"],setup(p,{emit:P}){const e=p,m=l(()=>e.includedMaps!==void 0?e.includedMaps:_[e.act]||[]),t=l(()=>({[r.MAP_ALL]:M.all_maps,...Object.fromEntries(Object.entries(S).filter(s=>m.value.includes(s[0])))}));return(s,b)=>(n(),o(C,{class:"elevation-0",color:"surface","min-width":"140px"},{default:a(()=>[c(k,{start:"",icon:T(A),size:20},null,8,["icon"]),u(" "+d(t.value[e.mapSelection])+" ",1),c(v,{width:"140px",location:"bottom center",activator:"parent"},{default:a(()=>[c(y,{density:Object.keys(t.value).length>8?"compact":"default"},{default:a(()=>[(n(!0),h(I,null,x(Object.keys(t.value),(i,f)=>(n(),o(V,{onClick:g=>s.$emit("clicked",i),key:f},{default:a(()=>[u(d(t.value[i]),1)]),_:2},1032,["onClick"]))),128))]),_:1},8,["density"])]),_:1})]),_:1}))}});export{q as _};


=== AgentsSelection-BHqv_PPo.js ===
Length: 3490
Full content:
import{h as y,S as s,W as c,X as a,m as t,u as e,a5 as x,V,U as n,a0 as I,F as u,a4 as h,n as T,$ as k,a6 as z,I as R}from"./vendor-vue-BzpaXZV6.js";import{C as f,S as o,y as U,b as B,a as m,_ as E}from"./index-VdEKILD-.js";import{V as _,b as w,y as A,r as D,T as b,z as N,i as v,v as q,x as H,U as P,s as O,e as $,R as j}from"./vendor-vuetify-BnhdhtYA.js";const F=y({__name:"AddAgentIcon",props:{size:{}},setup(r){return(g,C)=>(s(),c(w,{rounded:"0",size:g.size},{default:a(()=>[t(_,{width:"26",height:"26",src:`/resources/${e(f).ACTIVE_PATCH}/icons/add_agent.webp`,alt:`${e(o).icon} ${e(o).add_to_comp}`,title:e(o).add_to_comp},null,8,["src","alt","title"])]),_:1},8,["size"]))}}),G={key:0,class:"text-disabled pt-2 px-2"},L=y({__name:"AgentsSelection",props:{color:{type:String,required:!0},placeholder:{type:String,required:!0},selectedAgents:{type:Array,required:!0},maxCount:{type:Number,required:!0},showRoles:{type:Boolean,required:!1,default:!1}},emits:["removed","added","clear","roleClicked"],setup(r,{emit:g}){const C=r,S=x(()=>Object.keys(m).filter(i=>!C.selectedAgents.includes(i)));return(d,i)=>(s(),c(P,null,{default:a(()=>[V("div",{class:z(["d-flex","rounded",r.color])},[r.selectedAgents.length==0?(s(),n("div",G,I(r.placeholder),1)):(s(),n(u,{key:1},[t(b,null,{default:a(()=>[t(A,{"aria-label":e(o).clear_agent_selection,class:"rounded-2 elevation-0",height:"35px",size:"xx-small",onClick:i[0]||(i[0]=l=>d.$emit("clear"))},{default:a(()=>[t(w,{rounded:"0",size:"26"},{default:a(()=>[t(D,{size:"23",color:"white",icon:e(U),alt:e(o).clear_agent_selection,title:e(o).clear_agent_selection},null,8,["icon","alt","title"])]),_:1})]),_:1},8,["aria-label"])]),_:1}),(s(!0),n(u,null,h(r.selectedAgents,l=>(s(),c(b,{key:l},{default:a(()=>[t(O,{content:"—",color:"error",onClick:p=>d.$emit("removed",l),"offset-x":"-2",class:"cursor-pointer ml-2 mr-2"},{default:a(()=>[t(_,{width:"34",height:"34",title:e(m)[l],alt:e(m)[l],src:`/resources/${e(f).ACTIVE_PATCH}/characters/${l.toUpperCase()}.webp`},null,8,["title","alt","src"])]),_:2},1032,["onClick"])]),_:2},1024))),128))],64)),r.selectedAgents.length<r.maxCount?(s(),c(A,T({key:2},C,{color:"surface","aria-label":e(o).add_agent,class:"rounded-2 elevation-0",height:"35px",size:"small"}),{default:a(()=>[t(F,{size:26}),t(H,{width:"270px",location:"bottom center",activator:"parent","close-on-content-click":!1},{default:a(()=>[t(N,{class:"bg-surface elevation-8"},{default:a(()=>[r.showRoles?(s(),n(u,{key:0},[i[1]||(i[1]=V("div",{class:"text-caption text-disabled mb-2"},"Select all from role",-1)),t(v,{justify:"center"},{default:a(()=>[(s(!0),n(u,null,h(Object.entries(e(B)),([l,p])=>(s(),c($,{cols:"3"},{default:a(()=>[t(A,{variant:"tonal",size:"small",onClick:M=>d.$emit("roleClicked",l)},{default:a(()=>[t(_,{width:"18",height:"18",title:p,alt:p,src:`/resources/${e(f).ACTIVE_PATCH}/characterroles/${l.toUpperCase()}.webp`},null,8,["title","alt","src"])]),_:2},1032,["onClick"])]),_:2},1024))),256)),t(q)]),_:1})],64)):k("",!0),t(v,null,{default:a(()=>[(s(!0),n(u,null,h(e(S),l=>R((s(),c($,{key:l,class:"cursor-pointer ma-auto",cols:"auto",onClick:p=>d.$emit("added",l)},{default:a(()=>[t(_,{width:"36",height:"36",title:e(m)[l],alt:e(m)[l],src:`/resources/${e(f).ACTIVE_PATCH}/characters/${l.toUpperCase()}.webp`},null,8,["title","alt","src"])]),_:2},1032,["onClick"])),[[j]])),128))]),_:1})]),_:1})]),_:1})]),_:1},16,["aria-label"])):k("",!0)],2)]),_:1}))}}),K=E(L,[["__scopeId","data-v-5d5be292"]]);export{K as A,F as _};


=== EcoFilter-NhLvtnaJ.js ===
Length: 1214
Full content:
import{C as m,S as o,_ as p}from"./index-VdEKILD-.js";import{q as f,x as S,y as k,o as C,i as V,e as y}from"./vendor-vuetify-BnhdhtYA.js";import{h as E,S as n,W as i,X as t,P as u,a0 as d,m as a,U as v,a4 as B,F as g,n as L}from"./vendor-vue-BzpaXZV6.js";const N=E({__name:"EcoFilter",props:{ecoSelection:{type:String,required:!0},includeSecondRound:{type:Boolean,required:!1,default:!0},includeSameEco:{type:Boolean,required:!1,default:!0}},emits:["clicked"],setup(r,{emit:q}){const s=r,e={[m.ECO_ALL]:o.all_rounds,pistol:o.pistol_rounds};return s.includeSecondRound&&(e.wp=o.second_rounds_winner,e.lp=o.second_rounds_looser),s.includeSameEco&&(e.se=o.same_eco_rounds),(_,w)=>(n(),i(k,L({class:"elevation-0",color:"surface"},s),{default:t(()=>[u(d(e[r.ecoSelection])+" ",1),a(S,{location:"bottom center",activator:"parent"},{default:t(()=>[a(f,null,{default:t(()=>[(n(!0),v(g,null,B(Object.keys(e),(c,l)=>(n(),i(C,{key:l,value:l},{default:t(()=>[a(V,{class:"align-center"},{default:t(()=>[a(y,{onClick:x=>_.$emit("clicked",c)},{default:t(()=>[u(d(e[c]),1)]),_:2},1032,["onClick"])]),_:2},1024)]),_:2},1032,["value"]))),128))]),_:1})]),_:1})]),_:1},16))}}),h=p(N,[["__scopeId","data-v-2d31c3a7"]]);export{h as E};
