=== FETCHING ALL AGENTS DATA ===
  URL: https://www.vstats.gg/statistics/agents/ALL/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'
No data from ALL agents endpoint

=== FETCHING MAP-SPECIFIC DATA ===
  URL: https://www.vstats.gg/statistics/agents/Ascent/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Ascent: No data ---
  URL: https://www.vstats.gg/statistics/agents/Bind/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Bind: No data ---
  URL: https://www.vstats.gg/statistics/agents/Haven/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Haven: No data ---
  URL: https://www.vstats.gg/statistics/agents/Split/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Split: No data ---
  URL: https://www.vstats.gg/statistics/agents/Lotus/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Lotus: No data ---
  URL: https://www.vstats.gg/statistics/agents/Sunset/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Sunset: No data ---
  URL: https://www.vstats.gg/statistics/agents/Icebox/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Icebox: No data ---
  URL: https://www.vstats.gg/statistics/agents/Breeze/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Breeze: No data ---
  URL: https://www.vstats.gg/statistics/agents/Fracture/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Fracture: No data ---
  URL: https://www.vstats.gg/statistics/agents/Pearl/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Pearl: No data ---
  URL: https://www.vstats.gg/statistics/agents/Jam/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Jam: No data ---

=== FETCHING RANK-SPECIFIC DATA ===
  URL: https://www.vstats.gg/statistics/agents/ALL/Radiant/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Radiant: No data ---
  URL: https://www.vstats.gg/statistics/agents/ALL/Immortal/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Immortal: No data ---
  URL: https://www.vstats.gg/statistics/agents/ALL/Diamond+/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Diamond+: No data ---
  URL: https://www.vstats.gg/statistics/agents/ALL/Platinum+/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Platinum+: No data ---
  URL: https://www.vstats.gg/statistics/agents/ALL/Gold+/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Gold+: No data ---
  URL: https://www.vstats.gg/statistics/agents/ALL/Silver+/agents.json.gz
  Status: 200, CT: text/html, CE: br, Len: 741
  Could not parse as JSON. First 200 bytes: b'\x85O\x05\x00dS\xe7\xff\xdee\xd2y\r\x940}\x00\xf0\x01\xd5X\xcfq\xc1\xf6Y*\xfa\xf1c.\x94\xb5\xb0\x10\xf2\xdd\xfb\x7f.\xe0MD\xee\xdf\xc4*\xaa\xa1\xb0\x86h"\x13\x0b\x9e\x89}\x1a\xa3iE$\xa7@jc_\x0e\tHOk^#\'\xcd/\x1495\xad\xe5\xde\x08\x00\xc0\xe4\x97\x1c\x11\xa8\xdfs\x85\n=\x1e\xf0\xc2\xd2\xba\x05DZ\x16\xca\xae\x96\xeac\x86\xb1\xe0\x8c\x82\x12j\x8aT(\xbf\xfd\xaf`{ .Tg\xb0\xeb\xc0\x9d\xe1\x8dI\x06\x19A\x83<\x907\x06\xa4\xb4\xb1\xf6\x89mv\x06\xb9-\xfd\x92#<;\x13\xbf.\xablm\xb4]\xd8\x1c4v\xcdA\x03M}0\x9b\xe6\xb8\x0c\x99h\x8bP\x9d\n\x12:\xe7h(\x02\x92I!\r\x90\xf6'

--- Silver+: No data ---